<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验设备管理处</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style>
        body{
            background:url("./public/img/content_bg.png");
        }
        .stuInfo,#showEquipment,.watch,.update,.convention,.footer{
            background-color: #ffffff;
            border-radius: 10px;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        /*头部开始*/
        #header{
            position: relative;
            display: flex;
            flex-direction: row;
        }
        #headerInfo{
            position: absolute;
            display: flex;
            flex-direction: row;
            margin: 7% 0 0 2%;
        }
        #headerImg{
            width: 100%;
            height: 250px;
            position: relative;
            background: url("./public/img/content_bg.png") no-repeat;
            background-size: 100%;
        }
        #title{
            font-size: 40px;
            font-weight: bold;
            color: #CF3A33;
            margin: 10px 0 0 20px;
        }
        /*头部结束*/
        /*设备展示开始*/
        .row{
            margin-bottom: 15px;
        }
        #content{
            position: relative;
        }
        #showEquipment{
            height: 300px;
            border: 1px solid #cccccc;
            text-align: center;
        }
        .stuInfo{
            height: 300px;
            border:1px solid #cccccc;
            text-align: center;
            /*line-height: 300px;*/
        }
        .watch{
            height: 500px;
            border:1px solid #cccccc;
            text-align: center;
            line-height: 500px;
        }
        .update{
            height: 300px;
            border:1px solid #cccccc;
            text-align: center;
            line-height: 300px;
        }
        .convention{
            height: 300px;
            border:1px solid #cccccc;
            text-align: center;
            line-height: 300px;
        }
        .stuPhoto{
            margin-bottom: 20px;
        }
        .sturow2{
            margin-bottom: 36px;
        }
        .sturow3{
            margin-bottom: 5px;
        }
        .stumsg{
            width: 100%;
            margin-top: 10%;
        }
        .stumsg img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .sturow1 p{
            font-size: 18px;
            font-weight: bold;
        }
        .sturow1 span{
            font-size: 18px;
            font-weight: bold;
            /*margin-bottom: 5px;*/
        }
        .sturow2 p{
            font-size: 18px;
            font-weight: bold;
        }
        .sturow3 div{
            font-size: 18px;
            font-weight: bold;
        }
        /*.col-md-8{
            width: 72%;
        }
        .col-md-4{
            width: 30.333333%;
        }
        .col-md-5{
            width: 38.666667%;
        }*/
        /*设备展示结束*/
        /*页脚开始*/
        .footer{
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 200px;
        }
        /* 页脚结束*/
        /*轮播开始*/
        .carousel {
            position: unset;
        }
        #navbar-collapse ul {
            margin-top:0;
        }
        .carousel-inner img{
            margin: 0 auto;
        }
        .carousel-control {
            font-size: 20px;
        }
        .left .glyphicon-chevron-left{
            font-size: 20px;
        }
        .right .glyphicon-chevron-right{
            font-size: 20px;
        }
        /*轮播结束*/
    </style>
</head>
<body>
<div id="container" class="container">
    <div class="row">
        <div id="header">
            <div id="headerImg">
                <!--<img src="./public/img/banner1.jpg" alt="" width="100%" height="250px">-->
            </div>
            <div id="headerInfo">
                <img src="./public/img/schLogo1.png" alt="">
                <p id="title">实验设备管理处</p>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="row">
            <div class="col-md-3 stuInfo">
                <div class="stumsg">
                    <div class="stuPhoto"><img src="./public/img/logo.png" alt=""></div>
                    <div class="row sturow1">
                        <span>201408334018</span>
                        <span>李李</span>
                    </div>
                    <div class="sturow2">
                        <p>物联网工程</p>
                    </div>
                </div>
                <div class="row sturow3">
                    <div class="col-md-4 col-sm-4 col-xs-4">借用</div>
                    <div class="col-md-4 col-sm-4 col-xs-4">归还</div>
                    <div class="col-md-4 col-sm-4 col-xs-4">反馈</div>
                </div>
            </div>
            <!--<div class="empty col-md-1" style="width: 10px"></div>-->
            <div id="showEquipment" class="col-md-5 col-sm-12">
                <!--轮播图开始-->
                <div id="myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="./public/img/equip1.jpg" width="400px" height="300px" alt="第一张" />
                        </div>
                        <div class="item">
                            <img src="./public/img/equip2.jpg" width="400px" height="300px" alt="第二张" />
                        </div>
                        <div class="item">
                            <img src="./public/img/equip3.jpg" width="400px" height="300px" alt="第三张" />
                        </div>
                        <div class="item">
                            <img src="./public/img/equip4.jpg" width="400px" height="300px" alt="第四张" />
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
                        <li data-target="#myCarousel" data-slide-to="1"> </li>
                        <li data-target="#myCarousel" data-slide-to="2"> </li>
                        <li data-target="#myCarousel" data-slide-to="3"> </li>
                    </ol>
                    <a href="#myCarousel" data-slide="prev" class="carousel-control left">
                        <span class="glyphicon glyphicon-chevron-left"> </span>
                    </a>
                    <a href="#myCarousel" data-slide="next" class="carousel-control right">
                        <span class="glyphicon glyphicon-chevron-right"> </span>
                    </a>
                </div>
                <!--轮播图结束-->
            </div>
            <div class="col-md-4 convention">
                实验公约
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 watch">
                热门实验设备
            </div>
            <!--<div class="empty col-md-1" style="width: 5px"></div>-->
            <div class="col-md-5 update">
                设备更新信息
            </div>
            <!--<div class="empty col-md-1" style="width: 5px"></div>-->
        </div>
    </div>
    <div class="row">
        <div class="footer">
            页脚信息
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    //自动播放
    $("#myCarousel").carousel({
        interval :1000,
    });
</script>