<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验设备管理处</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        /*头部开始*/
        #header{
            position: relative;
            display: flex;
            flex-direction: row;
        }
        #headerInfo{
            position: absolute;
            display: flex;
            flex-direction: row;
            margin: 7% 0 0 2%;
        }
        #headerImg{
            width: 100%;
            height: 250px;
            position: absolute;
            z-index: -1;
            background: url("./public/img/banner1.jpg") no-repeat;
            background-size: 100%;
        }
        #title{
            font-size: 40px;
            font-weight: bold;
            color: #CF3A33;
            margin: 10px 0 0 20px;
        }
        /*头部结束*/
        /*设备展示开始*/
        .row{
            margin-bottom: 15px;
        }
        #content{
            position: relative;
            margin-top: 255px;
        }
        #showEquipment{
            height: 300px;
            border:1px solid #cccccc;
            text-align: center;
            line-height: 250px;
        }
        .stuInfo{
            height: 300px;
            border:1px solid #cccccc;
            text-align: center;
            line-height: 300px;
        }
        .watch{
            height: 300px;
            border:1px solid #cccccc;
            text-align: center;
            line-height: 300px;
        }
        .update{
            height: 300px;
            border:1px solid #cccccc;
            text-align: center;
            line-height: 300px;
        }
        .convention{
            height: 300px;
            border:1px solid #cccccc;
            text-align: center;
            line-height: 300px;
        }
        /*设备展示结束*/
        /*页脚开始*/
        .footer{
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 200px;
        }
        /* 页脚结束*/
    </style>
</head>
<body>
<div id="container" class="container">
    <div class="row">
        <div id="header">
            <div id="headerImg">
                <!--<img src="./public/img/banner1.jpg" alt="" width="100%" height="250px">-->
            </div>
            <div id="headerInfo">
                <img src="./public/img/schLogo1.png" alt="">
                <p id="title">实验设备管理处</p>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="row">
            <div class="col-md-3 stuInfo">
                个人信息
            </div>
            <div id="showEquipment" class="col-md-9">
                展示实验设备
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 watch">
                值班人信息
            </div>
            <div class="col-md-5 update">
                设备更新信息
            </div>
            <div class="col-md-4 convention">
                实验公约
            </div>
        </div>
    </div>
    <div class="row">
        <div class="footer">
            页脚信息
        </div>
    </div>
</div>
</body>
</html>