<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            position: relative;
        }
        .bgImg {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 400px;
            background: url("../public/img/loginBg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            top: 20%;
        }

        .loginForm{
            width: 400px;
            border: 1px solid #ccc;
            padding: 40px 10px 40px 10px;
            float: right;
            margin-top: 3%;
            background: #ffffff;
        }
        .userSelect{
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .form-horizontal .form-group{
            margin-left: 0;
            margin-right: 0;
        }
        .btn{
            width: 100%;
        }
        .check{
            float: right;
        }
    </style>
</head>
<body>
<div class="bgImg"></div>
<div class="container">
    <div class="logo">
        <img src="../public/img/logo.png" alt="">
    </div>
        <div class="loginForm">
            <div class="userSelect">登录</div>
            <form class="form-horizontal">
                <div class="form-group col-sm-12">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        </div>
                        <input type="text" class="form-control"  placeholder="请输入用户名">
                    </div>
                </div>
                <div class="form-group col-sm-12">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                        </div>
                        <input type="password" class="form-control"  placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2">
                        <div class="checkbox">
                            <label><input type="radio" name="powerId" value="1">学生</label>
                            <label><input type="radio" name="powerId" value="0">管理员</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class=" col-sm-12">
                        <button type="submit" class="btn btn-default">登录</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox check">
                            <label><input type="checkbox"> 记住密码</label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
</div>
</body>
</html>